Categories:
  - System
License: GPL-3.0-only
AuthorName: Axel358
SourceCode: https://github.com/axel358/smartdock
IssueTracker: https://github.com/axel358/smartdock/issues
Changelog: https://github.com/axel358/smartdock/releases
Donate: https://paypal.me/KSMaan7

AutoName: Smart Dock

RepoType: git
Repo: https://github.com/axel358/smartdock

Builds:
  - versionName: 1.9.8
    versionCode: 198
    commit: 4405d02bc167c04c63666e3de60e55041b3d1a74
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.8
CurrentVersionCode: 198
